# Base address of the remote world to load
# - Only HTTP and HTTPS protocols are supported
remote_uri_base = http://localhost:12345/test/
# Worlds list API URI
# - Must return a single path per line
remote_worlds_uri = worlds.txt
# Region listing API URI
# - Must return a list of region files in "<time>\t<name>" format per line
remote_listing_uri = list.php?dir=
